<div class="container-fluid">
  <div class="row">

    <div class="row m-2">
      <div class=" col pb-2">

        <button mat-raised-button (click)="onClick()" color="primary" class="demo-button">
          Load Symbol Data
        </button>
          <mat-form-field class="mx-3" appearance="legacy">
            <mat-label><mat-icon matPrefix>search</mat-icon></mat-label>
            <input matInput placeholder="search grid" [(ngModel)]="searchText" (ngModelChange)="filterGrid()" >
            <mat-icon matSuffix>search</mat-icon>
          </mat-form-field>
      </div>

      <mat-table class="mat-elevation-z8" [dataSource]="symbolData">

        <ng-container class="m-auto" *ngFor="let item of displayedColumns" matColumnDef="{{item}}">
          <mat-header-cell class="m-1" *matHeaderCellDef>{{item}}</mat-header-cell>
          <mat-cell *matCellDef="let lesson">{{lesson[item]}}</mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

        <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>

      </mat-table>
      <mat-paginator #paginator [pageSizeOptions]="[5, 10, 25, 50, 100]" showFirstLastButtons ></mat-paginator>
    </div>
  </div>

</div>
