<div class="container-fluid">
    <div class="row mt-3">
        <div class="col-3">
            <div class="mb-3">
                <input type="text" class="form-control" name="InstrumentToken" [(ngModel)]="InstrumentTokenInput"
                    placeholder="Input Intrument Token...">
            </div>
        </div>
        <div class="col-3 mx-1">
            <button type="button" class="btn btn-primary" (click)="onClickLoadLiveData()" >
                Load live data
            </button>
        </div>

    </div>

    <div class="row">
        <div class="col-1">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Title</h3>
                    <p class="card-text">Text</p>
                </div>
            </div>
        </div>
        <div class="col-1">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Title</h3>
                    <p class="card-text">Text</p>
                </div>
            </div>
        </div>
    </div>
</div>